# Chizl.TextConverter

./: .editorconfig  Chizl.TextConverter.sln  README.md
.github/workflows/: ci.yml
Chizl.TextConverter/: Chizl.TextConverter.csproj  FileLoad.cs  LICENSE.md  LoadFile.cs  SaveFile.cs
Chizl.TextConverter/docs/: LICENSE.md  README.md
Chizl.TextConverter/models/: AuditLog.cs  ColumnDefinition.cs  ErrorInfo.cs  UserProperties.cs  ValidationLog.cs
Chizl.TextConverter/utils/: Common.cs  Constants.cs
Demo/: Demo.csproj  Program.cs  test_Semicolon_delimited.txt  test_fixed_length_columns_full.txt  test_tab_delimited.txt
Demo/data/: comma_delimited.txt  fixed_length_columns.txt  quote_comma_delimited.txt
