<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFrameworks>netstandard2.0;netstandard2.1;net48;net8.0</TargetFrameworks>
		</PropertyGroup>

		<PropertyGroup>
				<Authors>Chizl</Authors>
				<PackageId>Chizl.TextConverter</PackageId>
				<Company>Chizl.com</Company>
				<ImplicitUsings>disable</ImplicitUsings>
				<Nullable>disable</Nullable>
				<Copyright>© 2023 chizl.com</Copyright>
				<PackageTags>ascii;csv;fixed length columns;tab-delimited;semicolon-delimited</PackageTags>
				<AssemblyVersion>4.6.0.0</AssemblyVersion>
				<Version>4.6.29.0</Version>
				<FileVersion>4.6.29.0354</FileVersion>
				<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
				<PackageReadmeFile>README.md</PackageReadmeFile>
		</PropertyGroup>

		<ItemGroup>
		  <None Include="..\.editorconfig" Link=".editorconfig" />
		</ItemGroup>
</Project>
